{
    // we can define multiple editors
    propertyEditors: [
        {
            /*this must be a unique alias*/
            alias: "DM.MetaMomentum",
            /*the name*/
            name: "Meta Momentum",
            /*the icon*/
            icon: "icon-code",
            /*grouping for "Select editor" dialog*/
            group: "Rich Content",
            /*the HTML file we will load for the editor*/
            editor: {
                view: "~/App_Plugins/MetaMomentum/editorView.html",
                "hideLabel": true,
            },
            "prevalues": {
                "fields": [
                    {
                        "label": "Fallback Title Fields",
                        "description": "enter a csv of fallback property editors aliases",
                        "key": "fallbackTitleFields",
                        "view": "textstring",
                        "valueType": "STRING"
                    },
                    {
                        "label": "Fallback Description Fields",
                        "description": "Enter a csv of fallback property editors aliases",
                        "key": "fallbackDescriptionFields",
                        "view": "textstring",
                        "valueType": "STRING"
                    }
                ]
            }
        }
    ]
    ,
    // array of files we want to inject into the application on app_start
    javascript: [
        '~/App_Plugins/MetaMomentum/editorView.controller.js'
    ]
}