<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms" Version="9.2.0" />
        <PackageReference Include="Umbraco.Cms.SqlCe" Version="9.2.0" />
        <PackageReference Include="Umbraco.SqlServerCE" Version="4.0.0.1" />
    </ItemGroup>
    <ItemGroup>
        <None Include="config\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="umbraco\**" />
      <Content Remove="umbraco\**" />
      <EmbeddedResource Remove="umbraco\**" />
      <None Remove="umbraco\**" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\MetaMomentum\MetaMomentum.csproj" />
    </ItemGroup>

    <!--Set this to true ModelsBuilder mode is not PureLive -->
    <PropertyGroup>
        <RazorCompileOnBuild>false</RazorCompileOnBuild>
    </PropertyGroup>
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="xcopy &quot;$(SolutionDir)MetaMomentum\App_Plugins\MetaMomentum\*.*&quot; &quot;$(ProjectDir)App_Plugins\MetaMomentum\&quot; /S /E /Y&#xD;&#xA;xcopy &quot;$(SolutionDir)MetaMomentum\Views\Partials\MetaMomentum\*.*&quot; &quot;$(ProjectDir)Views\Partials\MetaMomentum\&quot; /S /E /Y" />
    </Target>
</Project>
