<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms" Version="9.0.0-beta004" />
        <PackageReference Include="Umbraco.Cms.SqlCe" Version="9.0.0-beta004" />
        <PackageReference Include="Umbraco.SqlServerCE" Version="4.0.0.1" />
    </ItemGroup>


    <ItemGroup>
        <Compile Remove="umbraco\Data\**" />
        <Compile Remove="umbraco\logs\**" />
        <Compile Remove="umbraco\MediaCache\**" />
        <Compile Remove="umbraco\models\**" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="umbraco\Data\**" />
        <EmbeddedResource Remove="umbraco\logs\**" />
        <EmbeddedResource Remove="umbraco\MediaCache\**" />
        <EmbeddedResource Remove="umbraco\models\**" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="umbraco\models\**" />
        <None Remove="umbraco\Data\**" />
        <None Remove="umbraco\logs\**" />
        <None Remove="umbraco\MediaCache\**" />
        <None Include="config\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </None>
        <None Include="umbraco\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Content Remove="umbraco\Data\**" />
        <Content Remove="umbraco\logs\**" />
        <Content Remove="umbraco\MediaCache\**" />
        <Content Remove="umbraco\models\**" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\MetaMomentum\MetaMomentum.csproj" />
    </ItemGroup>

    <!--Set this to true ModelsBuilder mode is not PureLive -->
    <PropertyGroup>
        <RazorCompileOnBuild>false</RazorCompileOnBuild>
    </PropertyGroup>
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="xcopy $(SolutionDir)MetaMomentum.Umbraco\App_Plugins\MetaMomentum\*.* App_Plugins\MetaMomentum\ /S /E /Y&#xD;&#xA;xcopy $(SolutionDir)MetaMomentum.Umbraco\Views\Partials\MetaMomentum\*.* Views\Partials\MetaMomentum\ /S /E /Y" />
    </Target>
</Project>
