<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="App_Plugins\MetaMomentum\editorView.html" />
    <Content Include="App_Plugins\MetaMomentum\metamomentum.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="10.3.2" />
  </ItemGroup>

  <!-- Force Windows to use ICU. Otherwise Windows 10 2019H1+ will do it, but older Windows 10 and most, if not all, Windows Server editions will run NLS -->
  <ItemGroup>
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.9" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>


  <PropertyGroup>
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App_Plugins\MetaMomentum\editorView.controller.js" />
    <None Include="App_Plugins\MetaMomentum\package.manifest" />
    <None Include="App_Plugins\MetaMomentum\stripHtml.filter.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetaMomentum\MetaMomentum.csproj" />
  </ItemGroup>

  <!-- Keep this as false if ModelsBuilder mode is InMemoryAuto -->
  <PropertyGroup>
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(SolutionDir)MetaMomentum\App_Plugins\MetaMomentum\*.*&quot; &quot;$(ProjectDir)App_Plugins\MetaMomentum\&quot; /S /E /Y&#xD;&#xA;xcopy &quot;$(SolutionDir)MetaMomentum\Views\Partials\MetaMomentum\*.*&quot; &quot;$(ProjectDir)Views\Partials\MetaMomentum\&quot; /S /E /Y" />
  </Target>
</Project>
