# MetaMomentum

./: .editorconfig  .gitignore  MetaMomentum-webcomponent.code-workspace  MetaMomentum.code-workspace  MetaMomentum.sln  Readme.md  gulpfile.js  package-lock.json  package.json  readme.md  readme.nuget.md  umbraco-marketplace.json
.github/workflows/: main.yml  release.yml  stage.yml
GithubFiles/Logo/: Logo.ai
MetaMomentum/: MetaMomentum-beta.nuspec  MetaMomentum.csproj  MetaMomentum.nuspec  MetaMomentum.sln  MetaMomentum.targets  MetaMomentumBuilderExtensions.cs  README.txt  notes.MD  packages.config
MetaMomentum.Core/: Constants.cs  MetaMomentum.Core.csproj  MetaMomentumBuilderExtensions.cs
MetaMomentum.Core/Composing/: MetaMomentumComposer.cs
MetaMomentum.Core/Config/: MetaMomentumConfig.cs
MetaMomentum.Core/Controllers/: SettingsController.cs
MetaMomentum.Core/Models/: MetaValues.cs
MetaMomentum.Core/Utility/: Logging.cs
MetaMomentum.Core/ValueConverters/: MetaMomentumValueConverter.cs
MetaMomentum.Umbraco/: MetaMomentum.Umbraco.vbproj  Web.config
MetaMomentum.Umbraco/App_Data/: Umbraco.sdf
MetaMomentum.Umbraco/App_Data/Logs/: UmbracoTraceLog.LAPI.20210120.json  UmbracoTraceLog.LAPI.20210120_001.json  UmbracoTraceLog.LAPI.20210121.json
MetaMomentum.Umbraco/App_Data/Models/: all.dll.path  all.generated.cs  models.generated.cs  models.hash
MetaMomentum.Umbraco/App_Data/TEMP/ClientDependency/: 1_11e27b5b97c343a8a86396b1e6e01c63.cdJ  1_1c898215b2b44ecb8c9be988995377a0.cdJ  1_200e7429e1864ee5959f8021c68e07a3.cdC  1_28d411f67a144366ac3ef1c9d969618f.cdJ  1_3908041933a44362a17d4c10aad52bc7.cdJ  1_a50900ec05b840d38e8fcd95df61f61e.cdJ  (+1 more)
MetaMomentum.Umbraco/App_Plugins/MetaMomentum/: editorView.controller.js  editorView.html  metamomentum.css  package.manifest
MetaMomentum.Umbraco/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
MetaMomentum.Umbraco/Views/: home.cshtml  master.cshtml
MetaMomentum.Umbraco/config/: umbracoSettings.config
MetaMomentum.UmbracoV10/: MetaMomentum.UmbracoV10.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MetaMomentum.UmbracoV10/App_Plugins/MetaMomentum/: editorView.controller.js  editorView.html  metamomentum.css  package.manifest  stripHtml.filter.js  uui-loader.js
MetaMomentum.UmbracoV10/Properties/: launchSettings.json
MetaMomentum.UmbracoV10/Views/: Home.cshtml  _ViewImports.cshtml
MetaMomentum.UmbracoV10/Views/Partials/MetaMomentum/: RenderMetaTags.cshtml
MetaMomentum.UmbracoV10/umbraco/Data/: Umbraco.sqlite.db
MetaMomentum.UmbracoV8/: MetaMomentum.UmbracoV8.csproj  Web.config  packages.config
MetaMomentum.UmbracoV8/App_Data/: Umbraco.sdf
MetaMomentum.UmbracoV8/App_Data/Models/: all.dll.path  all.generated.cs  models.generated.cs  models.hash
MetaMomentum.UmbracoV8/Properties/: AssemblyInfo.cs
MetaMomentum.UmbracoV8/Views/: Home.cshtml
MetaMomentum.UmbracoV8/config/: umbracoSettings.config
MetaMomentum.UmbracoV9/: MetaMomentum.UmbracoV9.csproj  Program.cs  Startup.cs  appsettings.json
MetaMomentum.UmbracoV9/Properties/: launchSettings.json
MetaMomentum.UmbracoV9/Views/: Home.cshtml  _ViewImports.cshtml
MetaMomentum.UmbracoV9/umbraco/Data/: Umbraco.sdf
MetaMomentum.UmbracoV9/umbraco/Data/TEMP/ExamineIndexes/ExternalIndex/: _0.cfe  _0.cfs  _1.cfe  _1.cfs  _1.si  _3.cfe  _3.cfs  segments_4
MetaMomentum.UmbracoV9/umbraco/Data/TEMP/ExamineIndexes/Internal/: segments_2
MetaMomentum.UmbracoV9/umbraco/Data/TEMP/ExamineIndexes/InternalIndex/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _3.cfe  _3.cfs  _3.si  segments_6
MetaMomentum.UmbracoV9/umbraco/Data/TEMP/ExamineIndexes/Members/: segments_2
MetaMomentum.UmbracoV9/umbraco/Data/TEMP/ExamineIndexes/MembersIndex/: segments_4  segments_5  segments_d
MetaMomentum.UmbracoV9/umbraco/Data/TEMP/InMemoryAuto/: all.dll.path  all.generated.cs  models.generated.cs  models.hash
MetaMomentum.UmbracoV9/umbraco/Data/TEMP/PureLive/: all.dll.path  all.generated.cs  models.generated.cs  models.hash
MetaMomentum.UmbracoV9/umbraco/Data/TEMP/TypesCache/: umbraco-types.LAPI.hash  umbraco-types.LAPI.list
MetaMomentum.UmbracoV9/umbraco/Logs/: UmbracoTraceLog.LAPI.20210625.json  UmbracoTraceLog.LAPI.20210629.json  UmbracoTraceLog.LAPI.20210707.json  UmbracoTraceLog.LAPI.20210909.json  UmbracoTraceLog.LAPI.20210929.json
MetaMomentum/App_Plugins/MetaMomentum/: editorView.controller.js  editorView.html  metamomentum.css  package.manifest  stripHtml.filter.js  uui-loader.js
MetaMomentum/Client/: package-lock.json  package.json  vite.config.ts
MetaMomentum/Client/public/: umbraco-package.json
MetaMomentum/Client/src/: bundle.manifests.ts
MetaMomentum/Client/src/api/: services.gen.ts  types.gen.ts
MetaMomentum/Client/src/entrypoints/: entrypoint.ts  manifest.ts
MetaMomentum/Client/src/extensions/: string.ts
MetaMomentum/Client/src/property-editors/: manifest.ts
MetaMomentum/Client/src/property-editors/meta-momentum/: meta-momentum.element.ts
MetaMomentum/Client/src/types/: metaEditorConfig.ts  metaValue.ts  rtePropertyValue.ts
MetaMomentum/Composers/: MetaMomentumApiComposer.cs
MetaMomentum/Compositions/: Startup.cs
MetaMomentum/Config/: MetaMomentumConfig.cs
MetaMomentum/Content/App_Plugins/MetaMomentum/: editorView.html  package.manifest
MetaMomentum/Controllers/: MetaMomentumApiController.cs  MetaMomentumApiControllerBase.cs
MetaMomentum/Deprecated/: MetaMomentumBuilderExtensions.cs  MetaMomentumConfig.cs
MetaMomentum/Extensions/: TagHelperOutputExtensions.cs
MetaMomentum/Models/: MetaValues.cs  MetaValuesIntermediateModel.cs  RenderMetaView.cs
MetaMomentum/Properties/: AssemblyInfo.cs
MetaMomentum/PropertyEditors/: MetaMomentumValueConverter.cs
MetaMomentum/TagHelpers/: MetaDescriptionTagHelper.cs  MetaMomentumTagHelper.cs  MetaRobotsTagHelper.cs  MetaTitleTagHelper.cs  OpenGraphTagHelper.cs  TwitterTagHelper.cs
MetaMomentum/ValueConverters/: MetaMomentumValueConverter.cs
MetaMomentum/Views/Partials/MetaMomentum/: RenderMetaTags.cshtml
Nuget/: MetaMomentum.nuspec
(+17 files in other folders)
