<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net5.0;net472</TargetFrameworks>
	  <Version>2.1.0</Version>
	  <Description>Core MetaMomentum DLL for development only</Description>
	  <Company>Digital Momentum</Company>
	  <Product>MetaMomentum for Umbraco 8 &amp; 9</Product>
	  <Authors>David Sheiles</Authors>
	  <Copyright>Copyright ©  2021</Copyright>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/DigitalMomentum/MetaMomentum</PackageProjectUrl>
	  <PackageIcon>MetaMomentum-logo.png</PackageIcon>
	  <PackageIconUrl>https://user-images.githubusercontent.com/12960162/114866380-d1c98680-9e36-11eb-92d4-a78c1dbf5def.png</PackageIconUrl>
	  <RepositoryUrl>https://github.com/DigitalMomentum/MetaMomentum</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>Umbraco seo twitter opengraph Umbraco8 Umbraco9 Datatype PropertyEditor dotnetcore dotnet5</PackageTags>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageReadmeFile>readme.nuget.md</PackageReadmeFile>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup>
		<RootNamespace>MetaMomentum</RootNamespace>
	</PropertyGroup>


	<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
		<PackageReference Include="UmbracoCms.Core" Version="8.10.0" />
		<PackageReference Include="UmbracoCms.Web" Version="8.10.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		
		<None Include="..\GithubFiles\Logo\MetaMomentum-logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\readme.nuget.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
<!-- The Below has been added because of https://github.com/dotnet/core/issues/6500 -->
	<!-- Workaround for this bug (replace the analyzer name with the one you need to exclude (filename only, no extension) -->
	<!--<Target Name="RemoveLoggingAnalyzer" BeforeTargets="CoreCompile">
		<ItemGroup>
			<Analyzer Remove="@(Analyzer)" Condition="%(FileName) == 'Lucene.Net.CodeAnalysis.CSharp'" />
		</ItemGroup>
	</Target>-->

</Project>
