<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net8.0;net7.0;net6.0;net5.0;net472</TargetFrameworks>
	  <Version>2.2.1</Version>
	  <Description>Core MetaMomentum DLL for reference in class projects</Description>
	  <Company>Digital Momentum</Company>
	  <Product>MetaMomentum for Umbraco 8, 9 &amp; 10</Product>
	  <Authors>David Sheiles</Authors>
	  <Copyright>Copyright ©  2022</Copyright>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/DigitalMomentum/MetaMomentum</PackageProjectUrl>
	  <PackageIcon>MetaMomentum-logo.png</PackageIcon>
	  <PackageIconUrl>https://user-images.githubusercontent.com/12960162/114866380-d1c98680-9e36-11eb-92d4-a78c1dbf5def.png</PackageIconUrl>
	  <RepositoryUrl>https://github.com/DigitalMomentum/MetaMomentum</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>Umbraco seo twitter opengraph Umbraco8 Umbraco9 Umbraco10 Datatype PropertyEditor dotnetcore dotnet6</PackageTags>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageReadmeFile>readme.nuget.md</PackageReadmeFile>
	  <PackageReleaseNotes>
		  - Update UI to use the new Umbraco UI Library
		  - RTE / Html fallbacks now strip the HTML tags
		  - Bug Fixes and performance inprovements
	  </PackageReleaseNotes>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup>
		<RootNamespace>MetaMomentum</RootNamespace>
		<Nullable>disable</Nullable>
	</PropertyGroup>


	<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
		<PackageReference Include="UmbracoCms.Core" Version="8.10.0" />
		<PackageReference Include="UmbracoCms.Web" Version="8.10.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="9.2.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="10.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="11.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="13.0.0" />
	</ItemGroup>


	<ItemGroup>
		
		<None Include="..\GithubFiles\Logo\MetaMomentum-logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\readme.nuget.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
<!-- The Below has been added because of https://github.com/dotnet/core/issues/6500 -->
	<!-- Workaround for this bug (replace the analyzer name with the one you need to exclude (filename only, no extension) -->
	<!--<Target Name="RemoveLoggingAnalyzer" BeforeTargets="CoreCompile">
		<ItemGroup>
			<Analyzer Remove="@(Analyzer)" Condition="%(FileName) == 'Lucene.Net.CodeAnalysis.CSharp'" />
		</ItemGroup>
	</Target>-->

</Project>
