<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
	<Version>3.0.0.2-alpha</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MetaMomentum</PackageId>
    <Product>MetaMomentum</Product>
    <Title>MetaMomentum</Title>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="14.3.4" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="14.3.4" />
    <PackageReference Include="Umbraco.Cms.Api.Common" Version="14.3.4" />
    <PackageReference Include="Umbraco.Cms.Api.Management" Version="14.3.4" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Dont include the client folder as part of packaging nuget build -->
    <Compile Remove="Composers\**" />
    <Compile Remove="Controllers\**" />
    <Content Remove="Client\**" />
    <Content Remove="Composers\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Composers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Composers\**" />
    <None Remove="Controllers\**" />
    <Compile Remove="Constants.cs" />

    <!-- However make the Umbraco-package.json included for dotnet pack or nuget package and visible to the solution -->
    <None Include="Client\public\umbraco-package.json" Pack="false" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="wwwroot\App_Plugins\" />
    <Folder Include="wwwroot\App_Plugins\MetaMomentum\" />
  </ItemGroup>
  
</Project>
