<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<StaticWebAssetBasePath>/</StaticWebAssetBasePath>
	</PropertyGroup>

	<PropertyGroup>
		<Version>17.0.0</Version>
		<PackageId>MetaMomentum</PackageId>
		<Title>MetaMomentum</Title>
		<Description>Creates a Meta DataType for Umbraco to manage Search Engine results, Open Graph and Twitter Cards with a friendly preview</Description>
		<Company>Digital Momentum</Company>
		<Product>MetaMomentum for Umbraco</Product>
		<Authors>David Sheiles</Authors>
		<Copyright>Copyright©  2020-2025</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/DigitalMomentum/MetaMomentum</PackageProjectUrl>
		<PackageIcon>MetaMomentum-logo.png</PackageIcon>
		<PackageIconUrl>https://user-images.githubusercontent.com/12960162/114866380-d1c98680-9e36-11eb-92d4-a78c1dbf5def.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/DigitalMomentum/MetaMomentum</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Umbraco seo twitter opengraph meta metaTag socialmedia meta-description Umbraco-13 Umbraco-17 Datatype PropertyEditor dotnetcore dotnet-11 dotnet-10 umbraco-marketplace</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>readme.nuget.md</PackageReadmeFile>
		<Nullable>disable</Nullable>
		<PackageReleaseNotes>- Upgraded to support Umbraco 17</PackageReleaseNotes>

	</PropertyGroup>

	<PropertyGroup>
		<!-- Enable generation of symbol packages (.snupkg)	- https://docs.myget.org/docs/reference/symbols-->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	
	


	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="17.0.0-rc4" />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="17.0.0-rc4" />
		<PackageReference Include="Umbraco.Cms.Api.Common" Version="17.0.0-rc4" />
		<PackageReference Include="Umbraco.Cms.Api.Management" Version="17.0.0-rc4" />


		<!--<PackageReference Include="Umbraco.Cms.Web.Website" Version="[17,18)" />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="[17,18)" />
		<PackageReference Include="Umbraco.Cms.Api.Common" Version="[17,18)" />
		<PackageReference Include="Umbraco.Cms.Api.Management" Version="[17,18)" />-->
	</ItemGroup>


	<ItemGroup>

		<None Include="..\GithubFiles\Logo\MetaMomentum-logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\readme.nuget.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
	

	<ItemGroup>
		<!-- Dont include the client folder as part of packaging nuget build -->
		<Compile Remove="Composers\**" />
		<Compile Remove="Controllers\**" />
		<Content Remove="Client\**" />
		<Content Remove="Composers\**" />
		<Content Remove="Controllers\**" />
		<EmbeddedResource Remove="Composers\**" />
		<EmbeddedResource Remove="Controllers\**" />
		<None Remove="Composers\**" />
		<None Remove="Controllers\**" />
		<Compile Remove="Constants.cs" />

		<!-- However make the Umbraco-package.json included for dotnet pack or nuget package and visible to the solution -->
		<None Include="Client\public\umbraco-package.json" Pack="false" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\App_Plugins\" />
		<Folder Include="wwwroot\App_Plugins\MetaMomentum\" />
	</ItemGroup>

</Project>
