<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<MySourceFiles Include="$(MSBuildThisFileDirectory)..\Content\**\*.*"/>
	</ItemGroup>
	<Target Name="CopyFiles" BeforeTargets="Build" AfterTargets="Clean">
		<Copy
      SourceFiles="@(MySourceFiles)"
      DestinationFolder="$(MSBuildProjectDirectory)\%(RecursiveDir)"
      SkipUnchangedFiles="true"
    />
	</Target>
</Project>