﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>editorView.controller.js</guid>
      <orgPath>~/App_Plugins/MetaMomentum</orgPath>
      <orgName>editorView.controller.js</orgName>
    </file>
    <file>
      <guid>editorView.html</guid>
      <orgPath>~/App_Plugins/MetaMomentum</orgPath>
      <orgName>editorView.html</orgName>
    </file>
    <file>
      <guid>metamomentum.css</guid>
      <orgPath>~/App_Plugins/MetaMomentum</orgPath>
      <orgName>metamomentum.css</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>~/App_Plugins/MetaMomentum</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>MetaMomentum.Umbraco.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>MetaMomentum.Umbraco.dll</orgName>
    </file>
    <file>
      <guid>RenderMetaTags.cshtml</guid>
      <orgPath>~/Views/Partials/MetaMomentum</orgPath>
      <orgName>RenderMetaTags.cshtml</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Meta Momentum</name>
      <version>1.0.0</version>
      <iconUrl>https://user-images.githubusercontent.com/12960162/114866380-d1c98680-9e36-11eb-92d4-a78c1dbf5def.png</iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/DigitalMomentum/MetaMomentum</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>2</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Digital Momentum - David Sheiles</name>
      <website>https://www.digitalmomentum.com.au/</website>
    </author>
    <contributors>
      <contributor>David Sheiles</contributor>
    </contributors>
    <readme><![CDATA[Meta Momentum is an Umbraco Data Type editor to manage SEO Title & description tags and Open Graph / Twitter Cards, 
with a visual representation of how it will look in a Google Search / Social Platform. 

The search display follows googles search restrictions in terms of titles being restricted by width, instead of a character count. 
This gives the user a good idea on how the title / description will show in an actual google search.

Additionally, you can specify fallbacks to other text properties in the document, so that the title for instance will fall back to a "Page Title" property 
if no title tag is supplied by the user.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Meta Momentum" Id="DM.MetaMomentum" Definition="e6babda1-3a65-4cf4-b1ae-8b56471ab005" DatabaseType="Ntext" Configuration="{&quot;showSearchFields&quot;:&quot;1&quot;,&quot;showSearchPreviewGoogle&quot;:&quot;1&quot;,&quot;fallbackTitleFields&quot;:&quot;title,pageTitle&quot;,&quot;fallbackDescriptionFields&quot;:&quot;seoMetaDescription,description&quot;,&quot;showSocialFields&quot;:&quot;1&quot;,&quot;showSocialPreviewFacebook&quot;:&quot;1&quot;,&quot;showSocialPreviewTwitter&quot;:&quot;1&quot;,&quot;showSocialPreviewLinkedIn&quot;:&quot;1&quot;}" />
  </DataTypes>
  <Actions />
</umbPackage>