<div ng-controller="DM.MetaMomentum">
	<div class="control-group umb-control-group">
		<div class="umb-el-wrap">


				<uui-box ng-if="model.config.showSearchFields == 1" style="margin-bottom:20px;">
					<div slot="header" class="clearfix">
						<div class="mm-preview-header">
							<label class="control-label" id="SearchPreview">
								Search Engine Preview
							</label>
							<uui-button type="button" look="default" color="default" class="btn-reset btn-link" style="float:right;" ng-on-click="toggleSearchPreview()" ng-attr-label="{{(showEditSocial)? "Hide Preview" : "Edit Preview"}}">{{(showEditSocial)? "Hide Preview" : "Edit Preview"}}</uui-button>
						</div>
					</div>

					<div class="" ng-if="model.config.showSearchPreviewGoogle == 1">

						<div style="color:#202124;font-size:14px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;font-family:Arial, sans-serif">{{searchHost}}<span style="color: #4d5156;">{{searchUrl}}</span></div>
						<div style="width:570px;color:#1a0dab;font-size:20px; line-height:21px; margin: 6px 0; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;word-wrap:break-word; font-family:Arial, sans-serif" ng-bind-html="truncate(updateSearchTitle(), 70)"><!-- Make sure that you call updateSearchTitle() here instead of model.value.title directly. It will cause model.value.title to auto update with fallback fields change --></div>
						<div style="color:#4d5156;font-size:14px;font-family:Arial, sans-serif" ng-bind-html="truncate(updateSearchDescription(), 160)"><!-- Make sure that you call updateSearchTitle() here instead of model.value.title directly. It will cause model.value.title to auto update with fallback fields change --></div>


						<div class="mm-preview-edit" ng-if="showEditSearch">



							<div class="clearfix">

								<div class="control-header">
									<label class="control-label" for="heroHeader" title=""> Title </label>
									<small class="control-description">
										The title will appear in the browser tab and as the first line in search results.

									</small>
								</div>

								<div class="controls mm-controls">

									<div style="font-size:14px;color:#202124;text-align:right;"  class="umb-textstring" ng-class="[{'color-red' : model.value.title.length >= 60}, {'color-orange' : model.value.title.length >= 45}]">{{ model.value.title.length}} / 60</div>
									<!--<input type="text" ng-model="model.value.default.title" class="umb-property-editor umb-textstring textstring" style="margin-bottom:4px" ng-change="updateSearchTitle()">-->
									<uui-input ng-prop-value="model.value.default.title" class="umb-textstring" style="width:100%" ng-on-input="model.value.default.title = $event.currentTarget.value; updateSearchTitle()"></uui-input>


									<div style="font-size:14px;color:#202124;text-align:right;"  class="umb-textstring"><a href="https://moz.com/learn/seo/title-tag" target="_blank"><i>How to write a good title <i class="icon-out" style="font-size:16px;display:inline-block;transform:translateY(2px)"></i></i></a></div>
								</div>
							</div>
							<div class="clearfix">

								<div class="control-header">
									<label class="control-label"> Description </label>
									<small class="control-description">The description provides a brief summary of a web page and is shown under the title in search results.</small>
								</div>

								<div class="controls mm-controls">
									<div style="font-size:14px;color:#202124;text-align:right;"  class="umb-textstring"  ng-class="[{'color-red' : model.value.description.length >= 160}, {'color-orange' : model.value.description.length >= 150}]">{{ model.value.description.length}} / 160</div>

									<!--<textarea ng-model="model.value.default.description" rows="4" class="umb-property-editor umb-textarea textstring " ng-change="updateSearchDescription()"></textarea>-->
									<uui-textarea ng-prop-value="model.value.default.description" class="umb-textarea" style="width:100%;" label="Provide a brief summary of a web page" ng-on-input="model.value.default.description = $event.currentTarget.value; updateSearchDescription()"></uui-textarea>

									<div style="font-size:14px;color:#202124;text-align:right;"  class="umb-textstring" ><a href="https://moz.com/learn/seo/meta-description" target="_blank"><i>Write a compelling description <i class="icon-out" style="font-size:16px;display:inline-block;transform:translateY(2px)"></i></i></a></div>

								</div>

							</div>

						</div>

					</div>
					<hr/>
					<div class="clearfix" style="margin-top:20px;" ng-if="model.config.showNoIndexdOption == 1">
						<div class="mm-preview-header">
							<label class="control-label" id="SearchPreview">
								Search Engine Visibility
							</label>
							

							<uui-toggle ng-attr-checked="{{!model.value.noIndex || undefined}}" label="Allow search engines to index this page" ng-on-change="model.value.noIndex = !model.value.noIndex">{{(model.value.noIndex)? "Discorage search engines from indexing this page" : "Allow search engines to index this page"}}</uui-toggle>
							
						</div>
					</div>


				</uui-box>
		
			


				<uui-box style="min-width:620px" ng-show="model.config.showSocialPreviewFacebook == 1 || model.config.showSocialPreviewTwitter == 1 || model.config.showSocialPreviewLinkedIn == 1">
					<div slot="header" class="clearfix">
						<div class="mm-preview-header">
							<label class="control-label" id="SocialPreview" for="heroHeader" title="" style="">
								Social Platform Preview
							</label>
							<!--<button type="button" class="btn-reset btn-link" style="float:right;" ng-click="toggleSocialPreview()">{{(showEditSocial)? "Hide Preview" : "Edit Preview"}}</button>-->
							<uui-button type="button" look="default" color="default" class="btn-reset btn-link" style="float:right;" ng-click="toggleSocialPreview()" ng-attr-label="{{(showEditSocial)? "Hide Preview" : "Edit Preview"}}">{{(showEditSocial)? "Hide Preview" : "Edit Preview"}}</uui-button>
						</div>
					</div>

					<uui-tab-group style="margin-bottom:30px">
						<uui-tab ng-attr-active="{{sharePreviewType == 'facebook' || undefined}}" ng-on-click="sharePreviewType = 'facebook'" label="View Facebook Share Preview" ng-show="model.config.showSocialPreviewFacebook == 1">
							<uui-icon slot="icon">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12v9.293h6.116c.73 0 1.323-.593 1.323-1.325v-21.35c0-.732-.593-1.325-1.325-1.325z" /></svg>
							</uui-icon>
							Facebook
						</uui-tab>
						<uui-tab ng-attr-active="{{sharePreviewType == 'twitter' || undefined}}" ng-on-click="sharePreviewType = 'twitter'" label="View Twitter Share Preview" ng-show="model.config.showSocialPreviewTwitter == 1">

							<uui-icon slot="icon">

								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z" /></svg>
							</uui-icon>

							Twitter
						</uui-tab>
						<uui-tab ng-attr-active="{{sharePreviewType == 'linkedIn' || undefined}}" ng-on-click="sharePreviewType = 'linkedIn'"  label="View LinkedIn Share Preview" ng-show="model.config.showSocialPreviewLinkedIn == 1">
							<uui-icon slot="icon">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" /></svg>
							</uui-icon>
							LinkedIn
						</uui-tab>
					</uui-tab-group>

					<uui-icon-registry-essential >
						<uui-action-bar style="position:absolute;z-index:100;transform:translateX(5px) translateY(5px)">
							<uui-button label="edit" look="secondary" color="default" ng-on-click="openSocialPreview()">
								<uui-icon name="edit"></uui-icon> Edit
							</uui-button>
							
						</uui-action-bar>
					</uui-icon-registry-essential>

					<div ng-if="model.config.showSocialPreviewFacebook == 1 && sharePreviewType==='facebook'" style="width:527px;font-family:Helvetica, Arial, sans-serif;position:relative;">
						<img ng-if="model.value.shareImageUrl" ng-src="{{model.value.shareImageUrl}}?width=540&height=281&mode=crop"
							 style="border:1px solid #dddfe2;width:calc(100% - 2px);" />
						<div style="border:1px solid #dddfe2;background-color:#e9ebee;padding:10px 12px;">
							<div style="color:#606770;text-transform:uppercase; line-height:11px;font-size:12px">
								{{searchHost}}
							</div>
							<div style="margin-top:6px;margin-bottom: 1px;color:#1d2129;font-size:16px;font-weight:600;line-height:20px;overflow:hidden;white-space:nowrap;overflow-wrap:break-word;text-overflow:ellipsis" ng-bind-html="updateShareTitle()">
								<!-- Make sure that you call updateShareTitle() . It will cause model.value.shareTitle to auto update with fallback fields change -->
							</div>

							<div style="color:#4d5156;font-size:14px;overflow:hidden;white-space:nowrap;overflow-wrap:break-word;text-overflow:ellipsis" ng-bind-html="updateShareDescription()"><!-- Make sure that you call updateSearchTitle() here instead of model.value.title directly. It will cause model.value.title to auto update with fallback fields change --></div>
						</div>
					</div>



					<div ng-if="model.config.showSocialPreviewTwitter== 1 && sharePreviewType==='twitter'" style="width:438px;font-family:'Helvetica Neue' ,Helvetica,Arial,sans-serif;font-size:14px;position:relative;line-height:1.3em;border-radius:.85714em;overflow:hidden;border:1px solid #dddfe2;">

						<img ng-if="model.value.shareImageUrl" ng-src="{{model.value.shareImageUrl}}?width=438&height=220&mode=crop"
							 style="border:1px solid #dddfe2;width:calc(100%);" />
						<div style="padding:10px 12px;">

							<div style="max-height:1.3em; white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-weight:700;margin:0 0 .15em;color:#000;" ng-bind-html="updateShareTitle()">
								<!-- Make sure that you call updateShareTitle() . It will cause model.value.shareTitle to auto update with fallback fields change -->
							</div>

							<div style="max-height:2.6em; overflow:hidden;margin:0;margin-top:.32333em;color:#000;" ng-bind-html="updateShareDescription()"><!-- Make sure that you call updateSearchTitle() here instead of model.value.title directly. It will cause model.value.title to auto update with fallback fields change --></div>
							<div style="text-transform:lowercase; color:#8899A6;max-height:1.3em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;margin-top:.32333em;">
								{{searchHost}}
							</div>

						</div>
					</div>





					<div ng-if="model.config.showSocialPreviewLinkedIn == 1 && sharePreviewType==='linkedIn'" style="width:438px;font-family:-apple-system,system-ui,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,F;font-size:14px;position:relative;line-height:1.3em;border-radius:.85714em;overflow:hidden;border:1px solid #dddfe2;">

						<img ng-if="model.value.shareImageUrl" ng-src="{{model.value.shareImageUrl}}?width=502&height=263&mode=crop"
							 style="border:1px solid #dddfe2;width:calc(100%);" />
						<div style="padding: 8px 12px; background-color: #E7EAEC">

							<div style="max-height:40px; white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-weight:600;margin:0 0 .15em;color:rgba(0,0,0,0.9);" ng-bind-html="updateShareTitle()">
								<!-- Make sure that you call updateShareTitle() . It will cause model.value.shareTitle to auto update with fallback fields change -->
							</div>

							<div style="line-height:1.33;text-transform:lowercase; color:rgba(0,0,0,0.6);max-height:16px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;margin-top:8px;white-space:nowrap;font-weight:400">
								{{searchHost}}
							</div>

						</div>
					</div>

					<div class="mm-preview-edit" ng-if="showEditSocial">
						<div class="clearfix">
							<div class="control-header">
								<label class="control-label" for="heroHeader" title="">Share Title </label>
								<small class="control-description">
									The title will appear as the title when shared on social media.
								</small>
							</div>

							<div class="controls  mm-controls">
								<div style="font-size:14px;color:#202124;text-align:right;" ng-class="[{'color-red' : model.value.shareTitle.length >= 60}, {'color-orange' : model.value.shareTitle.length >= 45}]">{{ model.value.shareTitle.length}} / 60</div>
								<input type="text" ng-model="model.value.share.title" class="umb-property-editor umb-textstring textstring" style="margin-bottom:4px" ng-change="updateShareTitle()">

							</div>
						</div>
						<div class="clearfix">

							<div class="control-header">
								<label class="control-label" for="heroHeader" title="">Share Description </label>
								<small class="control-description">The share description shown under the title when shared.</small>
							</div>

							<div class="controls  mm-controls">
								<div style="font-size:14px;color:#202124;text-align:right;" ng-class="[{'color-red' : model.value.shareDescription.length >= 160}, {'color-orange' : model.value.shareDescription.length >= 150}]">{{ model.value.shareDescription.length}} / 160</div>

								<textarea ng-model="model.value.share.description" rows="4" class="umb-property-editor umb-textarea textstring " ng-change="updateShareDescription()"></textarea>

							</div>
						</div>



						<div class="clearfix" style="margin:25px 0;">

							<div class="control-header">
								<label class="control-label" for="heroHeader" title="">Share Image</label>
								<small class="control-description">&nbsp;</small>
							</div>

							<div class="controls umb-mediapicker  mm-controls">


								<uui-card-media name="Choose Custom Image" style="max-width:300px" ng-on-open="chooseMedia()">
									<uui-tag slot="tag" size="s" color="danger" ng-if="model.value.share.image.trashed">Trashed</uui-tag>
									<uui-action-bar slot="actions"  ng-if="model.value.share.image">
										<uui-button label="Remove" ng-on-click="removeMedia()" look="primary" color="danger">Remove</uui-button>
									</uui-action-bar>
									<img ng-attr-src="{{model.value.share.image.thumbnail}}" ng-attr-alt="{{model.value.share.image.name}}" ng-if="model.value.share.image" />
								</uui-card-media>


							</div>



						</div>



					</div>

				</uui-box>


		</div>
	</div>
</div>




